FIREBASE_API_KEY=AIzaSyCy1Mbqy5wnpJNcNYvBWMqBUOUrHz5AUsg
FIREBASE_AUTH_DOMAIN=test-66374.firebaseapp.com
FIREBASE_PROJECT_ID=test-66374
FIREBASE_STORAGE_BUCKET=test-66374.appspot.com
FIREBASE_MESSAGING_SENDER_ID=52546085140
FIREBASE_APP_ID=1:52546085140:web:247da2e5cf14d486276201
FIREBASE_MEASUREMENT_ID=G-XV389EV08C

